{
  "pages": [
    
    "pages/index/index",
    "pages/logs/logs",
    "pages/tableList/tableList",
    "pages/tableListNew/tableListNew",
    "pages/success/success"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "登录",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}